@font-face {
  font-family: 'Asterisk';
  src: url(font.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
    margin: 0;
    font-family: Asterisk, Helvetica, sans-serif;
  }
  
.logo {
  margin: auto;
  height: 75%;
  width: 75%;
  padding:12.5%;
}
a {
    color:white;
}
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    color:rgba(255, 255, 255, 0.8)
  }
  
  a:active {
    text-decoration: none;
  }
p {
    color:white;
    font-size: 1.8vw;
    padding: 2%;
    text-align:center
}
.grid-container {
    display: grid;
    grid-template-columns: 23.5vw 23.5vw 6vw 23.5vw 23.5vw;
    grid-template-rows:6vw 1fr;
    height: 100vh;
}
.grid-item1 {
    background-color: rgb(0, 0, 0);
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
}
.grid-item2 {
    background-color: rgb(0, 0, 0);
    grid-column: 2/ span 1;
    grid-row: 1/ span 1;
}
.grid-item3 {
    background-color: rgb(0, 0, 0);
    grid-column: 3/ span 1;
    grid-row: 1/ span 1;
}
.grid-item4 {
    background-color: rgb(0, 0, 0);
    grid-column: 1/ span 5;
    grid-row: 2/ span 1;
}
.grid-item5 {
    background-color: rgb(0, 0, 0);
    grid-column: 4 / span 1;
    grid-row: 1/ span 1;
}
.grid-item6 {
    background-color: rgb(0, 0, 0);
    grid-column: 5/ span 1;
    grid-row: 1/ span 1;
}

#slideshow {
  width: 100vw; /* Adjust as needed */
  height: auto;
  opacity: 1;
  transition: opacity 0.5s ease; /* Smooth fade effect */
}

